/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@environment": ["./environment/index.ts"],
      "@shared": ["./src/app/shared/index.ts"],
      "@domains/members": ["./src/app/domains/members/index.ts"],
      "@domains/members/features": ["./src/app/domains/members/features/index.ts"],
      "@domains/members/services": ["./src/app/domains/members/services/index.ts"],
      "@domains/daily": ["./src/app/domains/daily/index.ts"],
      "@domains/daily/enteties": ["./src/app/domains/daily/enteties/index.ts"],
      "@domains/daily/infrastructure": ["./src/app/domains/daily/infrastructure/index.ts"],
      "@domains/daily/features": ["./src/app/domains/daily/features/index.ts"],
      "@domains/daily/services": ["./src/app/domains/daily/services/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
